{
  "_from": "react-native-ete-rich-editor",
  "_id": "react-native-ete-rich-editor@1.0.7",
  "_inBundle": false,
  "_integrity": "sha512-OsZbSRr5T2L+O29d0IrdS40QNCPk0NLEqs1iR2dbV7CzUMtMNhvINGdrtZREwSJMiBX4NI/gr/jTbLg8jiKT+w==",
  "_location": "/react-native-ete-rich-editor",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-ete-rich-editor",
    "name": "react-native-ete-rich-editor",
    "escapedName": "react-native-ete-rich-editor",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-ete-rich-editor/-/react-native-ete-rich-editor-1.0.7.tgz",
  "_shasum": "6c7cc6d270bdacfe0781f78faa23e9119486c40c",
  "_spec": "react-native-ete-rich-editor",
  "_where": "/Users/developer/Desktop/KeyHabbits/mobile",
  "author": {
    "name": "Ajay Kumar",
    "email": "ajaykr089@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ajaykr089/react-native-ete-rich-editor/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "React Native Rich Text Editor",
  "homepage": "https://github.com/ajaykr089/react-native-ete-rich-editor#readme",
  "main": "index.js",
  "name": "react-native-ete-rich-editor",
  "peerDependencies": {
    "react-native": ">=0.50.0",
    "react-native-webview": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaykr089/react-native-ete-rich-editor.git"
  },
  "version": "1.0.8"
}
